<!DOCTYPE html>
<html>
  <head>
    <title>BMI Calculator
    </title>
  <link rel="stylesheet" href="style.css">
</head>
  <body>
   <div>
    <h2>BMI CALCULATOR
    </h2>
    <p id="text">Height
    </p>
    <input type ="text" id ="height">
    <p id="text">Weight
    </p>
    <input type ="text" id ="weight">
    <p id = "result">
    </p>
    <p id ="deduce"></p>
    <button id ="btn" onclick="BMI()">Get BMI
    </button>
    <button type= "reset" id ="resetBtn" onclick="reset()">Reset</button>
      <p id ="info">Please enter height(cm) and weight(kg)
      </p>
   </div>
  <script src="script.js"></script>
</body>
</html>
